user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    gzip  ${NGINX_GZIP};

    server {
        listen       ${PORT};
        server_name  localhost;

        location / {
            root   /usr/share/nginx/html;
            index  ${NGINX_INDEX};
        }

        error_page 404 ${NGINX_404};
        log_not_found off;
    }
}
