user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$status $request_time $request $http_x_forwarded_for $http_x_forwarded_proto $http_x_forwarded_host $body_bytes_sent $remote_addr';

    access_log  ${NGINX_ACCESS_LOG}  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    gzip  ${NGINX_GZIP};

    server {
        include /nginx-static/server.d/*.conf;
    }
}
