user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$http_x_forwarded_for - $remote_user [$time_iso8601] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$remote_addr"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;

    keepalive_timeout  ${NGINX_KEEPALIVE_TIMEOUT};

    gzip  ${NGINX_GZIP};

    server {
        listen       ${PORT};
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  ${NGINX_INDEX};

        add_header Cache-Control "public, max-age=3600, s-maxage=300";

        ## <default-headers>
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "${HEADER_X_FRAME_OPTIONS}" always;
        add_header Strict-Transport-Security "${HEADER_STRICT_TRANSPORT_SECURITY}" always;
        ## </default-headers>

        location = /index.html {
            add_header Cache-Control "public, max-age=30, s-maxage=10, must-revalidate";

            ## <default-headers>
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "${HEADER_X_FRAME_OPTIONS}" always;
            add_header Strict-Transport-Security "${HEADER_STRICT_TRANSPORT_SECURITY}" always;
            ## </default-headers>
        }

        location ~* "^/(css|fonts|js)/.+\.[a-f0-9]{8}\.(css|woff|woff2|js)$" {
            add_header Cache-Control "public, max-age=63072000, s-maxage=3600, immutable";

            ## <default-headers>
            add_header X-XSS-Protection "1; mode=block" always;
            add_header X-Content-Type-Options "nosniff" always;
            add_header X-Frame-Options "${HEADER_X_FRAME_OPTIONS}" always;
            add_header Strict-Transport-Security "${HEADER_STRICT_TRANSPORT_SECURITY}" always;
            ## </default-headers>
        }

        error_page 404 ${NGINX_404};
        log_not_found off;
    }
}
